layout {
  cwd "~/Projects/ds-sandbox/ds-15-sandbox"
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="Edit" split_direction="horizontal" focus=true {
    pane size="15%"
    pane size="85%" borderless=true command="nvim" focus=true {
      args "."
    }
  }
  tab name="Server" {
    pane command="npm" {
      args "run" "start"
    }
  }
  tab name="Unit Tests"
  tab cwd="~/dotfiles" name="Terminal Config" {
    pane size="10%"
    pane size="90%" borderless=true command="nvim" focus=true {
      args "."
    }
  }
}
